upstream loadbalancer {
  server node-app:3000;  # Referência direta ao serviço Node.js sem "http://"
}

server {
  listen 80;

  location / {
    # Definir cabeçalhos necessários para o proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Proxy para o upstream Node.js
    proxy_pass http://loadbalancer;  # Referência ao upstream "loadbalancer"
  }
}
