events {
  worker_connections 10;
}

http {
  server {
    listen 8080 default_server;

    location / {
      proxy_pass http://node-app:3000;  # Certifique-se de que o 'app' esteja apontando corretamente para o serviço Node.js
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
