upstream loadbalancer {
  server node-app:3000;  # O nome do serviço Node.js no Docker Compose
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout para evitar que o Nginx fique preso em respostas lentas
        proxy_read_timeout 90;

        # Proxy para o upstream Node.js
        proxy_pass http://loadbalancer;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
