upstream loadbalancer {
  server node-app:3000;
}

server {
  listen 80;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeout para evitar que o Nginx fique preso em respostas lentas
    proxy_read_timeout 90;

    # Proxy para o upstream
    proxy_pass http://loadbalancer;
    
    # Cabeçalhos adicionais de segurança
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
